In [1]:
### Exploratory Data Analysis (EDA)###
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:


HR_Employee_Attrition = pd.read_csv(r"C:\Users\Harish Rudrarju\Desktop\elevate labs\project\WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [3]:
HR_Employee_Attrition

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [4]:
# to check the data type of each column and also attributes #

HR_Employee_Attrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [5]:
# To check the no.of columns and rows in HR_Employee_Attrition #

HR_Employee_Attrition.shape

(1470, 35)

In [6]:

# to delete the row with null value in a column #
HR_Employee_Attrition.dropna()

# in this there was no null value ##

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [7]:
# To check no of colums have null values #
HR_Employee_Attrition.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [8]:
HR_Employee_Attrition.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [9]:
HR_Employee_Attrition.select_dtypes(include='number').skew()

Age                         0.413286
DailyRate                  -0.003519
DistanceFromHome            0.958118
Education                  -0.289681
EmployeeCount               0.000000
EmployeeNumber              0.016574
EnvironmentSatisfaction    -0.321654
HourlyRate                 -0.032311
JobInvolvement             -0.498419
JobLevel                    1.025401
JobSatisfaction            -0.329672
MonthlyIncome               1.369817
MonthlyRate                 0.018578
NumCompaniesWorked          1.026471
PercentSalaryHike           0.821128
PerformanceRating           1.921883
RelationshipSatisfaction   -0.302828
StandardHours               0.000000
StockOptionLevel            0.968980
TotalWorkingYears           1.117172
TrainingTimesLastYear       0.553124
WorkLifeBalance            -0.552480
YearsAtCompany              1.764529
YearsInCurrentRole          0.917363
YearsSinceLastPromotion     1.984290
YearsWithCurrManager        0.833451
dtype: float64

In [10]:
HR_Employee_Attrition.select_dtypes(include='number').kurtosis()

Age                        -0.404145
DailyRate                  -1.203823
DistanceFromHome           -0.224833
Education                  -0.559115
EmployeeCount               0.000000
EmployeeNumber             -1.223179
EnvironmentSatisfaction    -1.202521
HourlyRate                 -1.196398
JobInvolvement              0.270999
JobLevel                    0.399152
JobSatisfaction            -1.222193
MonthlyIncome               1.005233
MonthlyRate                -1.214956
NumCompaniesWorked          0.010214
PercentSalaryHike          -0.300598
PerformanceRating           1.695939
RelationshipSatisfaction   -1.184814
StandardHours               0.000000
StockOptionLevel            0.364634
TotalWorkingYears           0.918270
TrainingTimesLastYear       0.494993
WorkLifeBalance             0.419460
YearsAtCompany              3.935509
YearsInCurrentRole          0.477421
YearsSinceLastPromotion     3.612673
YearsWithCurrManager        0.171058
dtype: float64

In [11]:
HR_Employee_Attrition['Attrition'].value_counts(normalize=True)

Attrition
No     0.838776
Yes    0.161224
Name: proportion, dtype: float64

In [12]:
##department wise attrition ##

Depatmentwise_attrition=HR_Employee_Attrition[HR_Employee_Attrition['Attrition']=='Yes']['Department'].value_counts(normalize=True)

In [13]:
print(Depatmentwise_attrition)

Department
Research & Development    0.561181
Sales                     0.388186
Human Resources           0.050633
Name: proportion, dtype: float64

In [14]:
##educationwise attrition##
Educationwise_attrition=HR_Employee_Attrition[HR_Employee_Attrition['Attrition']=='Yes']['EducationField'].value_counts(normalize=True)

In [15]:
print(Educationwise_attrition)

EducationField
Life Sciences       0.375527
Medical             0.265823
Marketing           0.147679
Technical Degree    0.135021
Other               0.046414
Human Resources     0.029536
Name: proportion, dtype: float64

In [34]:


##Agewise attrition


Agewise_attrition=HR_Employee_Attrition[HR_Employee_Attrition['Attrition']=='Yes']['Age'].value_counts(normalize=True)

bins = [0, 20, 30, 40, 50, 60, 100]
labels = ['<20', '20–30', '30–40', '40–50', '50–60', '60+']
HR_Employee_Attrition['AgeGroup'] = pd.cut(HR_Employee_Attrition['Age'], bins=bins, labels=labels, right=False)

agewise_attrition = HR_Employee_Attrition['AgeGroup'].value_counts(normalize=True).sort_index()


print(agewise_attrition)

AgeGroup
<20      0.011565
20–30    0.210204
30–40    0.423129
40–50    0.237415
50–60    0.114286
60+      0.003401
Name: proportion, dtype: float64

In [ ]:
print(agewise_attrition)

In [ ]:
#Jobrole attrition##

Jobrolewise_attrition=HR_Employee_Attrition[HR_Employee_Attrition['Attrition']=='Yes']['JobRole'].value_counts(normalize=True)

In [ ]:
print(Jobrolewise_attrition)

In [ ]:
sns.barplot(x=Depatmentwise_attrition.index, y=Depatmentwise_attrition.values, palette='Blues')
plt.title('Attrition Rate by Department')
plt.ylabel('Attrition Rate')
plt.xlabel('Department')
plt.xticks(rotation=45)
plt.show()

In [ ]:
sns.barplot(x=Jobrolewise_attrition.index, y=Jobrolewise_attrition.values, palette='Blues')
plt.title('Attrition Rate by JobRole')
plt.ylabel('Attrition Rate')
plt.xlabel('JobRole')
plt.xticks(rotation=45)
plt.show()

In [ ]:
sns.barplot(x=Educationwise_attrition.index, y=Educationwise_attrition.values, palette='Blues')
plt.title('Attrition Rate by Education')
plt.ylabel('Attrition Rate')
plt.xlabel('Education')
plt.xticks(rotation=45)
plt.show()

In [ ]:
sns.barplot(x=agewise_attrition.index, y=agewise_attrition.values, palette='Blues')
plt.title('Attrition Rate by Agewise ')
plt.ylabel('Attrition Rate')
plt.xlabel('Age')
plt.xticks(rotation=45)
plt.show()

In [23]:
# corelation between Attrition and jobsatisfaction

HR_Employee_Attrition['AttritionNumeric'] = HR_Employee_Attrition['Attrition'].map({'Yes': 1, 'No': 0})

correlation1 = HR_Employee_Attrition[['AttritionNumeric', 'JobSatisfaction']].corr()

print(correlation1)

                  AttritionNumeric  JobSatisfaction
AttritionNumeric          1.000000        -0.103481
JobSatisfaction          -0.103481         1.000000

In [27]:
# corelation between Attrition and DistanceFromHome#


HR_Employee_Attrition['AttritionNumeric'] = HR_Employee_Attrition['Attrition'].map({'Yes': 1, 'No': 0})

correlation2 = HR_Employee_Attrition[['AttritionNumeric', 'DistanceFromHome']].corr()

print(correlation2)

                  AttritionNumeric  DistanceFromHome
AttritionNumeric          1.000000          0.077924
DistanceFromHome          0.077924          1.000000

In [30]:
# corelation between Attrition and PercentSalaryHike#

HR_Employee_Attrition['AttritionNumeric'] = HR_Employee_Attrition['Attrition'].map({'Yes': 1, 'No': 0})

correlation3 = HR_Employee_Attrition[['AttritionNumeric', 'PercentSalaryHike']].corr()

print(correlation3)

                   AttritionNumeric  PercentSalaryHike
AttritionNumeric           1.000000          -0.013478
PercentSalaryHike         -0.013478           1.000000

In [31]:
# corelation between Attrition and WorkLifeBalance#

HR_Employee_Attrition['AttritionNumeric'] = HR_Employee_Attrition['Attrition'].map({'Yes': 1, 'No': 0})

correlation4 = HR_Employee_Attrition[['AttritionNumeric', 'WorkLifeBalance']].corr()

print(correlation4)

                  AttritionNumeric  WorkLifeBalance
AttritionNumeric          1.000000        -0.063939
WorkLifeBalance          -0.063939         1.000000